import i18n from "i18next";

import { initReactI18next } from "react-i18next";

export default i18n.use(initReactI18next).init({
  lng: "en",
  fallbackLng: "en",
  debug: true,
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        locale : "en",
        search_bar: "Search bar",
        search_for_more_than_ten_thousend_products:
          "Search for more than 10,000 products",
        phone: "Phone",
        email: "Email",
        shop_by_categories: "Shop By Category",
        home: "Home",
        shop: "Shop",
        page: "Page",
        blog: "Blog",
        contact: "Contact",
        offers: "Offers",
        oven: "Oven",
        dryer: "Dryer",
        dishwasher: "Dishwasher",
        toaster: "Toaster",
        heater: "Heater",
        save_off: "Save off",
        best_for: "Best For",
        your_family: "Your family",
        create_comfort_and: "Create comfort and",
        coziness: "coziness",
        saves_time_and: "Saves time and",
        energy: "energy",
        washing_machines: "Washing machines",
        microwave_ovens: "Microwawe Oven",
        refigerators: "Refrigerator",
        stoves: "Stoves",
        vacuum_cleaner: "Vacuum Cleaner",
        shop_now: "shop now",
        view_all: "view all",
        add_to_card: "add to cart",
        clearance_sale: "Clearance Sale",
        get: "Get",
        off: "Off",
        on: "On",
        first_purchase: "First Purchase",
        enter_your_email_address: "Enter Your Email Address",
        create_password: "Create Password",
        repeat_password: "Repeat Password",
        register_it_now: "Register it now",
        search_for_products: "Search for products",
        categories: "Categories",
        tags: "Tags",
        brands: "Brands",
        filter_by_price: "Filter By Price",
        less_than: "Less than",
        all: "All",
        showing: "Showing",
        of: "of",
        results: "results",
        default_sorting: "Default sorting",
        name_a_z: "Name (A-Z)",
        name_z_a: "Name (Z-A)",
        price_low_high: "Price (Low-High)",
        price_high_low: "Price (High-Low)",
        rating_highest: "Rating (Highest)",
        rating_lowest: "Rating (Lowest)",
        model_a_z: "Model (A-Z)",
        model_z_a: "Model (Z-A)",
        min: "min",
        max: "max",
        subscribe_to_our_newsletter: "Subscribe to our newsletter to get updates about our grand offers.",
        about_us: "About us",
        offer: "Offer",
        services: "Services",
        contact_us: "Contact Us",
        quick_links: "Quick Links",
        help_center: "Help Center",
        our_newsletter: "Our Newsletter",
        enter_your_email_here: "Enter Your Email Here",
        faqs: "FAQs",
        payment: "payment",
        return_refunds: "Return & Refunds",
        checkout: "Checkout",
        delivery_information: "Delivery Information",
        contact_information: "Contact Information",
        you_can_find_us_and: "You can find us asubmitnd state any question using following address",
        office: "Office",
        management: "Management",
        get_in_touch: "Get In Touch",
        use_the_form_below: "Use the form below to get in touch with us",
        write_your_name_here: "Write Your Name Here",
        write_your_email_here: "Write Your Email Here",
        phone_number: "Phone Number",
        write_your_message_here: "Write Your Message Here",
        write_your_subject_here: "Write Your Subject Here",
        submit: "Submit",
        account: "Account",
        log_in: "Log In",
        sign_up: "Sign Up",
        log_in_with_email: "Log In With Email",
        sign_up_with_email: "Sign Up With Email",
        enter_email_address: "Enter email Address",
        enter_password: "Enter Password",
        remember_me: "Remember Me",
        forgot_password: "Forgot Password",
        your_full_name: "Your Full Name",
        your_email_address: "Your Email Address",
        set_your_password: "Set Your Password",
        retype_your_password: "Retype Your Password",
        wishlist: "Wishlist",
        product: "Product",
        unit_price: "Unit Price",
        stock_status: "Stock Status",
        in_stock: "In Stoke",
        add_to_cart: "Add To Cart",
        out_of_stoke: "Out Of Stoke",
        add_your_first_product: "Add Your First Product",
        your_cart: "Your Cart",
        total: "Total",
        continue_to_checkout: "Continue to checkout",
        admin: "Admin",
        name: "Name",
        surname: "Surname",
        birthday: "Birthday",
        role: "Role",
        current_name_is: "Current Name Is",
        current_surname_is: "Current Surname Is",
        add_product: "Add product",
        model_name: "Model Name",
        price: "Price",
        image: "Image",
        type: "Type",
        brand: "Brand",
        supplier: "Supplier",
        product_name: "Product Name",
        product_modelname: "Product Model Name",
        product_price: "Product Price",
        description: "Description",
        additional_information: "Additional Information",
        customer_reviews: "Customer Reviews",
        product_description: "Product Description",
        how_to_use_the_product: "How To Use The Product",
        add_review : "Add Review",
        your_email_address_wi : "Your email address will not be published. Required fields are marked",
        your_rating : "Your Rating",
        save_my_name_email_and_website : "Save my name, email, and website in this browser for the next time",
        no_file_selected : "No File Selected",
        your_name :"Your Name",
        your_email : "Your Email",
        your_review : "Your Review",
        write_your_review_here :"Write Your Review Here",
        upload_images : "Upload Images",
        // contact_information : "Your Profile"


      },
    },
    ua: {
      translation: {
        locale : "ua",
        search_bar: "Пошуковий рядок",
        search_for_more_than_ten_thousend_products:
          "Шукайте понад 10 000 товарів",
        phone: "Телефон",
        email: "Пошта",
        shop_by_categories: "Покупки за категоріями",
        shop: "Покупки",
        home: "Головна",
        page: "Сторінка",
        blog: "Блог",
        contact: "Контакти",
        offers: "Пропозиції",
        oven: "Плита",
        dryer: "Фен",
        dishwasher: "Посудомиюча машина",
        toaster: "Тостер",
        heater: "Обогрівач",
        save_off: "Збережи",
        best_for: "Кращий для",
        your_family: "Вашої родини",
        create_comfort_and: "Створюй затишок і",
        coziness: "комфорт",
        saves_time_and: "Збережи час і",
        energy: "енергію",
        washing_machines: "Пральна машина",
        microwave_ovens: "Мікрохвильові печі",
        refigerators: "Холодильники",
        stoves: "Плити",
        vacuum_cleaner: "Пилососи",
        shop_now: "купуй зараз",
        view_all: "переглянути все",
        add_to_card: "додати до корзини",
        clearance_sale: "Повний розпродаж",
        get: "Отримай",
        off: "",
        on: "На",
        first_purchase: "Першу Покупку",
        enter_your_email_address: "Введіть вашу електронну пошту",
        create_password: "Створіть пароль",
        repeat_password: "Повторіть пароль",
        register_it_now: "Зареєструйся зараз",
        search_for_products: "Знайти товари",
        categories: "Категорії",
        tags: "Теги",
        brands: "Бренди",
        filter_by_price: "Фільрувати по ціні",
        less_than: "Меньше",
        all: "Всі",
        showing: "Показано",
        of: "з",
        results: "результатів",
        default_sorting: "За умовчуванням",
        name_a_z: "Ім'я (A-Я)",
        name_z_a: "Ім'я (Я-A)",
        price_low_high: "Ціна (Нища-Вища)",
        price_high_low: "Ціна (Вища-Нища)",
        rating_highest: "Рейтинг (Найвищий)",
        rating_lowest: "Рейтинг (Найнижчий)",
        model_a_z: "Модель (A-Я)",
        model_z_a: "Модель (Я-A)",
        min: "мін",
        max: "макс",
        subscribe_to_our_newsletter: "Підписуйтесь на наші новини щоб отримати сповіщення про неймовірні пропозиції.",
        about_us: "Про нас",
        offer: "Пропозиція",
        services: "Сервіси",
        contact_us: "Обратний зв'язок",
        quick_links: "Швидкий доступ",
        help_center: "Центр Допомоги",
        our_newsletter: "Наші Новини",
        enter_your_email_here: "Ввведіть Вашу Пошту Тут",
        faqs: "Запитання Й Відповіді",
        payment: "Оплата",
        return_refunds: "Повернення & Відшкодування",
        checkout: "Перевірка",
        delivery_information: "Інформація Про Доставку",
        contact_information: "Контактна Інформація",
        you_can_find_us_and: "Ви можете знайти нас і задати будь-які питання використовуючи наступну адресу",
        office: "Офіс",
        management: "Управління",
        get_in_touch: "Зв'язок",
        use_the_form_below: "Використовуйте форму представлену нижче для зв'язку з нами",
        write_your_name_here: "Напишіть Ваше Ім'я Тут",
        write_your_email_here: "Напишіть Вашу Електронну Адресу Тут",
        phone_number: "Мобільний Телефон",
        write_your_message_here: "Напишіть Ваше повідомлення Тут",
        write_your_subject_here: "Напишіть Вашу Тему Тут",
        submit: "Відправити",
        account: "Аккаунт",
        log_in: "Вхід",
        sign_up: "Реєстрація",
        log_in_with_email: "Вхід За Допомогою Пошти",
        enter_email_address: "Введіть Електронну Адресу",
        sign_up_with_email: "Зареєструваться За Допомогою Пошти",
        enter_password: "Введіть Пароль",
        remember_me: "Запам'ятати пароль",
        forgot_password: "Забули пароль",
        your_full_name: "Ваше ім'я",
        your_email_address: "Ваша Електронна Адреса",
        set_your_password: "Придумайте пароль",
        retype_your_password: "Повторіть пароль",
        wishlist: "Список бажань",
        product: "Продукт",
        unit_price: "Ціна за одницю",
        stock_status: "Наявність товару",
        in_stock: "В наявності",
        add_to_cart: "Додати до корзини",
        out_of_stoke: "Закінчився",
        add_your_first_product: "Додайте ваш перший продукт",
        your_cart: "Your Cart",
        total: "Загальна сума",
        continue_to_checkout: "Перейти до оплати",
        admin: "Admin",
        name: "Ім'я",
        surname: "Прізвище",
        birthday: "День народження",
        role: "Роль",
        current_name_is: "Поточне ім'я",
        current_surname_is: "Поточне прізвище",
        add_product: "Додати продукт",
        model_name: "Ім'я моделі",
        price: "Ціна",
        image: "Зображення",
        type: "Тип",
        brand: "Бренд",
        supplier: "Постачальник",
        product_name: "Ім'я Продукту",
        product_modelname: "Ім'я Моделі Продукту",
        product_price: "Ціна Продукту",
        description: "Опис",
        additional_information: "Додаткова Інформація",
        customer_reviews: "Відгуки",
        product_description: "Опис продукта",
        how_to_use_the_product: "Як використовувати продукт",
        add_review : "Додати відгук",
        your_email_address_wi : "Ваша пошта не буде опублікована . Обо'язкові поля позначені символом",
        your_rating : "Рейтинг",
        save_my_name_email_and_website : "Зберегти ім'я , пошту , і вебсайт в цьому браузері до наступного разу",
        no_file_selected : "Файл На Вибрано",
        your_name :"Ваше Ім'я",
        your_email : "Ваша Пошта",
        your_review : "Ваш відгук",
        write_your_review_here :"Пишіть тут ваш відгук",
        upload_images :"Прикріпіть зображення"
      },
    },
  },
});
