import i18n from "i18next";

import { initReactI18next } from "react-i18next";

export default i18n.use(initReactI18next).init({
  lng: "en",
  fallbackLng: "en",
  debug: true,
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
      translation: {
        search_bar: "Search bar",
        search_for_more_than_ten_thousend_products:
          "Search for more than 10,000 products",
        phone: "Phone",
        email: "Email",
        shop_by_categories: "Shop By Categories",
        home: "Home",
        shop: "Shop",
        page: "Page",
        blog: "Blog",
        contact: "Contact",
        offers: "Offers",
        oven: "Over",
        dryer: "Dryer",
        dishwasher: "Dishwasher",
        toaster: "Toaster",
        heater: "Heater",
        save_off: "Save off",
        best_for: "Best For",
        your_family: "Your family",
        create_comfort_and: "Create comfort and",
        coziness: "coziness",
        saves_time_and: "Saves time and",
        energy: "energy",
        washing_machines: "Washing machines",
        microwave_ovens: "Microwawe Oven",
        refigerators: "Refrigerator",
        stoves: "Stoves",
        vacuum_cleaner: "Vacuum Cleaner",
      },
    },
    ua: {
      translation: {
        search_bar: "Пошуковий рядок",
        search_for_more_than_ten_thousend_products:
          "Шукайте понад 10 000 товарів",
        phone: "Телефон",
        email: "Пошта",
        shop_by_categories: "Покупки за категоріями",
        shop: "Покупки",
        home: "Головна",
        page: "Сторінка",
        blog: "Блог",
        contact: "Контакти",
        offers: "Пропозиції",
        oven: "Плита",
        dryer: "Фен",
        dishwasher: "Посудомиюча машина",
        toaster: "Тостер",
        heater: "Обогрівач",
        save_off: "Збережи",
        best_for: "Кращий для",
        your_family: "Вашої родини",
        create_comfort_and: "Створюй затишок і",
        coziness: "комфорт",
        saves_time_and: "Збережи час і",
        energy: "енергію",
        washing_machines: "Пральна машина",
        microwave_ovens: "Мікрохвильові печі",
        refigerators: "Холодильники",
        stoves: "Плити",
        vacuum_cleaner: "Пилососи",
      },
    },
  },
});
